# This is an example settings/local.py file.
# These settings overrides what's in settings/base.py
# flake8: noqa
from . import base

# For absolute urls
DOMAIN = "127.0.0.1"
PROTOCOL = "http://"
PORT = 8000

SITE_URL = '%s%s:%d' % (PROTOCOL, DOMAIN, PORT)
ROOT_URLCONF = 'remo.urls'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'remo',
        'USER': 'remo',
        'PASSWORD': 'remo',
        'HOST': 'db_1',
        'PORT': '',
        'OPTIONS': {
            'init_command': 'SET storage_engine=InnoDB',
            'charset': 'utf8',
            'use_unicode': True,
        },
        'TEST_CHARSET': 'utf8',
        'TEST_COLLATION': 'utf8_general_ci',
    },
}

# Statsd Defaults -- adjust as needed
STATSD_HOST = 'localhost'
STATSD_PORT = 8125
STATSD_PREFIX = 'reps'

## Email

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

# Debugging displays nice error messages, but leaks memory. Set this to False
# on all server instances and True only for development.
DEBUG = True
from .base import TEMPLATES
for backend in TEMPLATES:
    backend['OPTIONS']['debug'] = DEBUG

CELERY_ALWAYS_EAGER = True

SESSION_COOKIE_SECURE = False

STATSD_CLIENT = 'django_statsd.clients.log'

COMPRESS_ENABLED = False

SECRET_KEY = 'some secret'

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        'LOCATION': 'unique-snowflake'
    }
}

# Mailhide configuration
# Demo keys, replace with valid ones.
MAILHIDE_PUB_KEY = '02Ni54q--g1yltekhaSmPYHQ=='
MAILHIDE_PRIV_KEY = 'fe55a9921917184732077e3fed19d0be'
SITE_URL = 'http://127.0.0.1:8000'
BROWSERID_AUDIENCES = [SITE_URL]

# Playdoh ships with Bcrypt+HMAC by default because it's the most secure.
# To use bcrypt, fill in a secret HMAC key. It cannot be blank.
HMAC_KEYS = {
    #'2012-06-06': 'some secret',
}

from django_sha2 import get_password_hashers
PASSWORD_HASHERS = get_password_hashers(base.BASE_PASSWORD_HASHERS, HMAC_KEYS)

# Celery configuration
BROKER_URL = 'amqp://guest:guest@broker:5672//'
