/* --------------------
    Imports
-------------------- */

@import "fonts.less";


/* --------------------
    Generic Mixins
-------------------- */

.top-margined {
    margin-top: 20px !important;
}

.align-right {
    text-align:right !important;
}

.align-center {
    text-align:center !important;
}

.grayed {
    color: #888;
}

.pictogram {
    .top-margined;
    text-align:center;
    font-family: "ModernPictogramsNormal";
    font-size: 30px;
    color: #aaa;
    cursor: default;
}

.opensans {
    font-family: 'Open Sans';
}

.opensanslight {
    font-family: 'Open Sans Light';
}

.metabold {
    font-family: 'MetaBold' !important;
}

/* -----------------------------------------
   Shared Styles
----------------------------------------- */

html {
    border-top: 2px solid white;
}

#wrapper {
    background: rgb(249, 249, 249) url('/media/img/remo/mozorg-gradient.png') repeat-x top center;
}

body {
    font-size: 12px;
    color: rgb(51, 51, 51);
}

hr {
    margin: 5px 0 18px;
}

a {
    color: rgb(41, 131, 200);
}

a:link, a:visited{
    text-decoration:none;
    -moz-transition:color .3s ease-in;
    -webkit-transition:color .3s ease-in;
    transition:color .3s ease-in;
}

a:hover, a:active{
    -moz-transition:color .3s ease-out;
    -webkit-transition:color .3s ease-out;
    transition:color .3s ease-out;
    color: rgb(32, 103, 158);
}

h1, h2, h3, h4, h5, h6, .huge, .large {
    font-family: 'Open Sans Light',sans-serif;
    display: block;
    font-weight: 300;
    margin: 0px 0px 12px;
    line-height: 100%;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75);
    color: rgb(72, 72, 72);
}

.huge, .huge h1 {
    font-size: 108px;
    letter-spacing: -4px;
    line-height: 100%;
}

.large, .large h1 {
    font-size: 72px;
    letter-spacing: -3px;
    line-height: 100%;
}

h1, .huge h2, .large h2, .billboard h2 {
    font-size: 48px;
    letter-spacing: -2px;
}

h2 {
    font-size: 32px;
    letter-spacing: -1px;
}

h3 {
    font-size: 28px;
    letter-spacing: -0.5px;
}

h4 {
    font-size: 24px;
    letter-spacing: -0.25px;
}

.required-field {
    .grayed;
    font-family: 'ModernPictogramsNormal';
    font-size: 12px;
    float: right;
    margin-bottom: -40px;
    position: relative;
    top: -40px;
}

.required-field:before {
    content: '\*';
}

.has-tip {
    border-bottom: none;
    font-weight: normal !important;
    cursor: auto;
    &:hover {
        color:inherit;
        border-bottom: none;
    }
}

::-webkit-input-placeholder {
    .grayed;
}
:-moz-placeholder {
    .grayed;
}


.end-row {
    padding-bottom: 80px !important;
}

textarea {
    font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.end-row {
    padding-bottom: 80px !important;
}

textarea {
    font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

/* Setting tabzilla z-index to 30 so it is displayed below modals */
#tabzilla {
    z-index: 30 !important;
}

.markdown {
    p {
        margin: 0 auto !important;
    }
    h1, h2, h3, h4 {
        margin-top: 15px !important;
    }
    h1 {
        font-size: 28px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 22px;
    }
    h4 {
        font-size: 20px;
    }
    ol, ul {
        margin-left: 24px !important;
    }
    ol, ul, li {
        margin-top: 4px;
        margin-bottom: 4px;
    }
    ul > li {
        list-style: disc;
        &> ul > li {
            list-style: circle;
        }
    }
    ol > li {
        list-style: decimal;
        &> ol > li {
            list-style: lower-roman;
        }
    }
}

/* -----------------------------------------
   Header Styles
----------------------------------------- */

#login-box {
    text-align: right;
    margin-top: 10px;
}

@media only screen and (max-width: 867px) {
    #login-box {
        text-align:left;
        margin-top: 3px;
    }
}

#logo-box {
    margin-top: 10px !important;
    h3 {
        font-family: 'MetaNormal' !important;
        margin-top: 5px !important;
    }
}

#logo-box img {
    height:40px;
    float:left;
    padding: 3px;
    padding-right: 6px;
}

#navigation-box .nav-bar {
    float: right !important;
    font-family: 'Open Sans Light' !important;
}

#navigation-box ul {
    margin-bottom: 0px;
    margin-top: 10px;
    background: none;
    border: none;
    overflow: hidden;
}


#navigation-box-mobile ul {
    margin-bottom: 0px;
    margin-top: 10px;
    background: none;
    border: none;
    float: none !important;
}

@media only screen and (max-width: 767px) {
    #logo-box {
        text-align:center;
    }
}

li.last {
    border-right:none;
}

.active-nav {
    .opensans;
}

/* Easter Egg */
@keyframes heartbeat {
    0% { transform: scale(1); }
    30% { transform: scale(1); }
    40% { transform: scale(1.2); }
    50% { transform: scale(1); }
    60% { transform: scale(1); }
    70% { transform: scale(1.1); }
    80% { transform: scale(1); }
    100% { transform: scale(1); }
}

#logo-box img:hover {
    animation-name: heartbeat;
    animation-duration: 900ms;
    transform-origin:70% 70%;
    animation-iteration-count: 2;
    animation-timing-function: linear;
}


/* -----------------------------------------
   Main Page Styles
----------------------------------------- */

.main-section {
    margin-bottom: 40px;
}

.more-posts {
    text-align: left;
    margin: 20px 0px 40px 0px;
}

#featured {
    width: 992px;
    height: 200px;
    background: #000 url('/media/img/foundation/orbit/loading.gif') no-repeat center center;
    overflow: hidden;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#main-featured-avatar {
    -moz-border-radius: 5px;
    border-radius: 5px;
}

ul.orbit-bullets li {
    background: url('/media/img/foundation/orbit/bullets.png') no-repeat 4px 0 !important;
    &.active {
        background-position: -8px 0 !important;
    }
}

/* -----------------------------------------
   People Page Styles
----------------------------------------- */

#profiles-view-avatar, #profiles-edit-avatar {
    width: 128px;
}

#main-featured-avatar {
    width: 80px;
    height: 80px
}

.profiles-people-avatar {
    width: 50px;
    height: 50px;
}

.hidden {
    display: none;
}

.map {
    width: 100%;
    border: 1px solid #ccc;
    position: relative;
}

.map200 {
    .map;
    height: 200px;
}

.map300 {
    .map;
    height: 300px;
}

#map-overlay, #timeline-overlay {
    width: 100%;
    height: 300px;
    background-color: rgba(0,0,0,.2);
    position: relative;
    z-index: 100000;
}

#map-overlay-text, #timeline-overlay-text {
    color: white;
    text-align: center;
    .opensans;
    position: relative;
    top: 80%;
    font-size: 15px;
}

.view-change {
    text-align: center;
    .top-margined;
}

@media only screen and (max-width: 767px) {
    .view-change {
        margin-top: 0px !important;
        margin-bottom: 10px;
    }
}

.grid-profile {
    padding: 10px !important;
    -moz-border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
    -moz-transition:box-shadow .1s ease-in;
    -webkit-transition:box-shadow .1s ease-in;
    transition:box-shadow .1s ease-in;
}

.grid-profile:hover {
    -moz-transition:box-shadow .1s ease-out;
    -webkit-transition:box-shadow .1s ease-out;
    transition:box-shadow .1s ease-out;
    box-shadow: 0 2px 5px gray;
    -webkit-box-shadow: 0 2px 5px gray;
    -moz-box-shadow: 0 2px 5px gray;
}

.grid-profile-image {
    height: 50px !important;
    img {
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
}

.grid-profile-text img {
    text-align: left;
}

.mobile-list-warning {
    text-align:center;
}

#list-people-view {
    width: 100%;
}

#profiles_listview {
    display: none;
}

.profiles-no-results {
    .grayed;
    margin-bottom: 20px;
    text-align: center;
}

.reps-number {
    .grayed;
    margin-bottom: 20px;
    text-align: center;
}

#profiles-reps-number {
    display: none;
}

#profiles-loading {
    text-align: center;
}

/* -----------------------------------------
   View Profile Styles
----------------------------------------- */

.profile-item {
    .top-margined;
}

.smallmap-profile-container {
    margin-top: 20px !important;
}

.white.label {
    background-color: #ccc; color: #444 !important;
}

.profile-events-table {
    width: 100%;
    th {
        font-size: 12px;
    }
}

/* -----------------------------------------
   Edit Profile Styles
----------------------------------------- */

.custom.dropdown ul {
    max-height: 150px;
    overflow-y: auto;
}

.profile-image {
    .grayed;
    .top-margined;
    text-align: center;
    font-size: 10px;
}

#save-profile, #save-event {
    width: 100%
}

textarea.flat {
    background: none !important;
    border: none !important;
    border-bottom: 1px solid #ccc !important;
    border-radius: 0px !important;
    width: 100%;
}

.smallmap-profile {
    width: 100%;
    height: 128px;
    position: relative;
    float: right;
}

input.input-text {
    margin: 20px 0px !important;
    background: none !important;
    border: none !important;
    border-bottom: 1px solid #ccc !important;
    border-radius: 0px !important;
    &.big {
        width: 100%;
    }
}

.custom.dropdown {
    margin-bottom: 20px !important;
}

.custom.dropdown > a {
    background-color: transparent !important;
}

.more-info {
    .grayed;
    font-size: 10px;
    text-align: right;
    margin-top: -5px !important;
}

.edit-profile-item {
    .top-margined;
}

/* -----------------------------------------
   Point Map Styles
----------------------------------------- */

.use-these {
    margin-top: 50px;
    text-align: right;
}

.small.button.close-reveal-modal {
    font-size: 11px;
    line-height: 1;
    position: relative;
    top: 0px;
    right: 0px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    letter-spacing: 0px;
}

/* -----------------------------------------
   Delete Profile Styles
----------------------------------------- */

.large.button.close-reveal-modal {
    font-size: 18px;
    line-height: 1;
    position: relative;
    top: 0px;
    right: 0px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    letter-spacing: 0px;
}

/* -----------------------------------------
   Footer Styles
----------------------------------------- */

#colophon {
    color: #bbb;
    padding: 48px 0;
    font-size: 14px;
    line-height: 18px;
    a { color: rgb(103,167,208); }
    a:link { color: rgb(103,167,208); }
    a:visited { color: rgb(103,167,208); }
    a:hover { color: rgb(83,147,188); }
    a:active { color: rgb(83,147,188); }
    nav { font-family: 'Open Sans', sans-serif; }
    ul li {
        font-family: 'Open Sans', sans-serif;
        list-style-type: none;
        margin: 0 0 2px 0;
    }
}

@media only screen and (max-width: 767px) {
    #colophon {
        padding: 20px;
        font-size: 14px;
        line-height: 14px;
        p {
            font-size: 14px;
        }
    }
}

/* -----------------------------------------
   Error Styles
----------------------------------------- */

small.error {
    margin: -20px 0px 20px 4px;
}

/* -----------------------------------------
   Pictogram Styles
----------------------------------------- */

.pictogram-button {
    .pictogram;
    color: #ccc;
    cursor: pointer;
}

.pictogram-button.active, .pictogram-button:hover {
    .grayed;
}

.pictogram-search {
    .pictogram;
    margin-top: 20px;
    float: left;
    color: #ccc;
}

@media only screen and (max-width: 767px) {
    .pictogram-search {
        margin-top: 20px !important;
    }
}

/* -----------------------------------------
   Planet feed Styles
----------------------------------------- */

.ItemTitle {
    font-weight:bold;
    margin:20px 0px 0px 0px;
}

/* -----------------------------------------
   Logo Gray Styles
----------------------------------------- */

#gray-logo {
    .top-margined;
    text-align: center;
    width: 100px;
    margin: 0 auto;
}

#about p {
    font-size: 16px;
    line-height: 24px;
    color: #777;
    text-align: left;
    .opensanslight;
}

/* -----------------------------------------
   Featured reps Styles
----------------------------------------- */

#featured-articles {
    width: 100%;
}

.flat.big {
    height: 200px;
}

.featured-button {
    .top-margined;
    margin-bottom: 20px;
}

.featured-edit {
    float:left;
}

.featured-delete {
    float:right;
}

select#id_user {
    display: none;
}

/* -----------------------------------------
   About page Styles
----------------------------------------- */

#about-text ul {
    list-style-type: circle !important;
    list-style-position: inside;
}

#about-text h4 {
    margin-top: 40px !important;
}
#about-navigation li {
    .opensans;
    font-size: 16px;
    margin-top: 20px !important;
}

#about-navigation nav {
    margin-bottom: 50px !important;
}

/* -----------------------------------------
   Dashboard Styles
----------------------------------------- */

.dashboard-action {
    margin: 5px 0px 20px 0px;
}

.dashboard-clickable {
    cursor: pointer;
}

.dashboard-table {
    width: 100%;
}

.dashboard-filter {
    float: right;
}

.dashboard-box {
    .top-margined;
}

dl.sub-nav dd.active a {
    background-color: rgb(103, 167, 208);
    color: #fff;
    padding: 3px 9px;
}

dl.sub-nav {
    margin: 2px;
    padding: 0 auto;
}

.no-bugs {
    .grayed;
    margin-bottom: 5px;
    text-align: center;
}

.dashboard-mentee {
    margin: 10px !important;
    text-align: center;
    padding: 10px !important;
    -moz-border-radius: 5px;
    border-radius: 5px;
    &.notfilled {
        background: -moz-linear-gradient(top, #da8589 0%, #B50A11 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#da8589), color-stop(100%,#B50A11));
        h6 {
            color: white;
            text-shadow: none;
        }
    }
    &:hover {
        -moz-transition:box-shadow .1s ease-out;
        -webkit-transition:box-shadow .1s ease-out;
        transition:box-shadow .1s ease-out;
        box-shadow: 0 2px 5px gray;
        -webkit-box-shadow: 0 2px 5px gray;
        -moz-box-shadow: 0 2px 5px gray;
    }
    &.empty {
        background: -moz-linear-gradient(top, #ff9966 0%, #ff6633 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff9966), color-stop(100%,#ff6633));
        h6 {
            color: white;
            text-shadow: none;
        }
    }
}

div.overflow-fix-outer {
    position: relative;
    width: 300px;
}

div.overflow-fix-inner {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: absolute;
    width: 100%;
}

/* -----------------------------------------
   Reports Styles
----------------------------------------- */

ul.mreports {
    display: block;
    background: #f4f4f4;
    padding: 10px 10px;
    border: 1px solid #ddd;
    border-radius: 2px;
    overflow: hidden;
    li {
        margin: 0;
        padding: 0 4px 0 0;
        float: left;
    }
}

ul.mreports li a, ul.mreports li span {
    text-transform: uppercase;
    font-size: 11px;
    padding-left: 4px;
}

ul.mreports li:first-child a, ul.mreports li:first-child span {
    padding-left: 0;
}

ul.mreports li:before {
    content: "/";
    color: #aaa;
}

ul.mreports li:first-child:before {
    content: "";
}

ul.mreports li.exists:hover a, ul.mreports li.exists a:focus {
    text-decoration: none !important;
}

ul.mreports li.unavailable a {
    color: #999 !important;
}

ul.mreports li.unavailable:hover a, ul.pagination li.unavailable a:focus {
    text-decoration: none !important;
    color: #999 !important;
    cursor: default !important;
}

ul.mreports li.editable a {
    color: #dd4433 !important;
}

.report-box {
    .top-margined;
}

.report-item textarea, select, p {
    margin-top: 20px !important;
}

.report-comment {
    margin-top: 20px !important;
}

.report-delete-comment {
    background: none;
    border: none;
    font-size: 22px;
    float: right;
    color: #aaa;
    text-shadow: 0 -1px 1px rbga(0,0,0,.6);
    font-weight: bold;
    cursor: pointer;
}

.report-delete-comment:hover {
    .grayed;
}

.reports-list-pictogram, .dashboard-list-pictogram {
    font-family: "ModernPictogramsNormal";
    font-size: 20px;
    text-align: center;
}

.reports-list-small-pictogram {
    font-family: "ModernPictogramsNormal";
    font-size: 12px;
}

.reports-order-pictogram {
    font-family: "ModernPictogramsNormal";
    font-size: 16px;
    text-align: center;
    padding-left: 5px;
}

#search-reports {
    margin-top: 15px;
    .align-center;
}

#reports-pagination > ul.pagination {
    float: right;
}

#searchfield {
    float: right !important;
    width: 95% !important;
}

@media only screen and (max-width: 767px) {
    #searchfield {
        width: 87% !important;
    }
}

/* -----------------------------------------
   Event Styles
----------------------------------------- */

.event-single-map-link {
    margin-top: 50px !important;
}

.event-single-date {
    .top-margined;
    padding: 10px !important;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.event-single-date-number {
    .metabold;
    margin-top: 10px;
    font-size: 60px;
    .grayed;
    text-shadow: 1px 1px 0px rgba(200, 200, 200, 0.75);
    min-width: 65px;
}

.event-single-title {
    .opensans !important;
}

.event-single-date-month {
    .opensans;
    font-weight: bold;
    font-size: 20px;
    .grayed;
    .align-right;
    text-shadow: 1px 1px 0px rgba(200, 200, 200, 0.75);
    min-width: 96px;
}

.event-single-date-months {
    .event-single-date-month;
    min-width: 120px;
}

.event-single-date-months-second {
    .event-single-date-months;
    margin-top: 8px;
}

.event-single-date-day {
    font-style: italic;
    font-size: 15px;
    margin-top: 10px;
    .align-right;
    .grayed;
}

.event-single-date-times {
    .align-center;
    border-left: 1px solid #ddd;
    border-bottom: none !important;
    text-align: left !important;
    min-width: 60px;
}

.event-single-date-time {
    .opensanslight;
    margin-left: 15px !important;
    .grayed;
    font-size: 20px;
    text-align: left;
}

.event-single-date-time-start {
    .event-single-date-time;
}

.event-single-date-time-end {
    .event-single-date-time;
    margin-top: 8px !important;
}

.event-single-date-day-first {
    .event-single-date-time;
    font-style: italic;
    font-size: 15px;
}

.event-single-date-day-second {
    .event-single-date-time;
    margin-top: 8px !important;
    font-style: italic;
    font-size: 15px;
}

.event-single-date-singletimes {
    .pictogram;
    font-size: 20px;
    text-decoration: none;
    position: absolute;
    top: -23px;
    right: -5px;
    :hover {
        color: black;
    }
}

//Fixes for mobile

@media only screen and (max-width: 767px) {
    .event-single-date-day-first {
        margin-top: 4px !important;
    }
    .event-single-date-day-second {
        margin-top: 16px !important;
    }
    .event-single-date-number {
        margin-top: -15px;
        text-align: center;
    }
    #event-attend-button {
        .top-margined;
    }
}

@media only screen and (max-width: 1000px) {
    .event-single-date-singletimes {
        display: none;
    }
}

.event-single-date-multitimes-wrap {
    border-bottom: none !important;
    :hover {
        color: black;
    }
    text-align: left !important;
}

.event-single-date-multitimes {
    .pictogram;
    font-size: 20px;
    margin-top: -5px !important;
    margin-right: -18px !important;
    text-decoration: none;
}

.event-single-attendee {
    padding: 10px !important;
    margin-left: 10px !important;
    margin-top: 15px !important;
    cursor: pointer;
    -moz-transition:box-shadow .1s ease-in;
    -webkit-transition:box-shadow .1s ease-in;
    transition:box-shadow .1s ease-in;
}

.event-single-attendee:hover {
    -moz-transition:box-shadow .1s ease-out;
    -webkit-transition:box-shadow .1s ease-out;
    transition:box-shadow .1s ease-out;
    box-shadow: 0 2px 5px gray;
    -webkit-box-shadow: 0 2px 5px gray;
    -moz-box-shadow: 0 2px 5px gray;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.event-single-attendee-text {
    .grayed;
    .align-right;
    font-style: italic;
    margin: 0px !important;
}

.event-single-signups-count {
    .opensanslight;
    margin-top: 25px !important;
    font-size: 18px;
}

textarea.event-single-info {
    height: 200px;
}

.request-status {
    .align-right;
    .grayed;
    float: right;
    font-style: italic;
}

#flickr-mashup {
    display: none;
    overflow: hidden;
}

.flickrBody {
    height: 200px;
    width: 200%;
}

.flickrRow {
    display: inline;
    margin-right: 3px;
    img {
        height: 200px;
    }
}

#tweet-mashup-container {
    width: 970px;
    overflow: hidden;
    padding: 5px;
    height: 80px;
    margin-top: 10px;
    display: none;
}

#tweet-mashup {
    color: black;
    width: 200%;
    ul li {
        display: inline-block;
        margin-right: 5px;
        padding-right: 3px;
        width: 300px;
        height: 70px;
        white-space: wrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.tweet_avatar img {
    float: left;
    margin-right: 5px;
    border-radius: 5px;
    moz-border-radius: 5px;
}

.event-single-edit-date {
    width: 100%;
}

#events-table {
    .top-margined;
    width: 100% !important;
}

.events-table-date {
    padding: 5px !important;
    margin: 3px !important;
    text-align: center;
    position: relative;
    float: left;
    width: 60px;
}

.events-table-date-container {
    border-bottom: none !important;
}

@media only screen and (max-width: 767px) {
    .events-table-date-container {
        text-align: center;
    }
    .events-table-date {
        float: left;
    }
}

.events-table-date-month {
    .opensans;
    font-weight: bold;
    font-size: 15px;
    .grayed;
    text-shadow: 1px 1px 0px rgba(200, 200, 200, 0.75);
}

.events-table-date-month-multiple {
    .events-table-date-month;
    font-size: 12px;
}

.events-table-date-day {
    .metabold;
    font-size: 20px;
    .grayed;
    text-shadow: 1px 1px 0px rgba(200, 200, 200, 0.75);
    min-width: 60px;
}

.events-table-date-day-multiple {
    .events-table-date-day;
    font-size: 15px;
}

.events-table-info {
   margin-left: -3%;
   margin-right: -3%;
}

@media only screen and (max-width: 767px) {
    .events-table-info {
        margin-left: inherit;
        margin-right: inherit;
    }
}

.events-table-name {
    .opensans;
    font-weight: bold;
    font-size: 18px;
    text-shadow: 1px 1px 0px rgba(200, 200, 200, 0.75);
    &.show-on-phones {
        float: right;
    }
    a {
        text-decoration: none;
    }
}

.events-table-decription {
    white-space: nowrap;
    height: 1.5em;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media only screen and (max-width: 767px) {
    .events-table-decription {
        display: none;
    }
}

.events-table-location {
    .align-right;
    .grayed;
}

.events-table-venue {
    font-style: italic;
}

.events-table-owner{
    text-align: right;
}

.events-table-owner-tag {
    .grayed;
    font-style: italic;
}

.events-table-extra {
    border-left: 1px solid #ddd;
}

@media only screen and (max-width: 767px) {
    .events-table-extra {
        border-left: none;
        height: inherit;
    }
}

.events-table-expected {
    .align-right;
    .grayed;
    font-size: 10px;
}

form.custom#events-searchform div.custom.dropdown {
    margin-top: 16px;
}

.events-edit-date div.custom.dropdown{
  width:101% !important;

  ul{
    width:100% !important;
  }
}

#events-loading {
    text-align: center;
}

#adv-search-icon-events {
    float: right;
    margin-top: 17px !important;
}

@media only screen and (max-width: 767px) {
    #adv-search-icon-events {
        float: right;
        margin-top: 8px !important;
    }
}

#events-period-selector + .custom {
    float: left;
}

input.datepicker {
    margin: 0 auto !important;
}

@media only screen and (max-width: 767px) {
    input.datepicker {
        .top-margined;
    }
}

.ui-datepicker {
    z-index: 200px;
}

.ui-datepicker th {
    padding: 0.4em 0.3em !important;
}

.ui-datepicker-header {
    font-weight: bold;
    border: 1px solid rgb(221, 221, 221);
    border-bottom: none;
    background: none repeat scroll 0% 0% rgb(245, 245, 245);
}

.ui-datepicker-next {
    font-weight: bold;
    text-align: center;
    color: gray;
    &:after {
        content: ">";
    }
}

.ui-datepicker-prev {
    font-weight: bold;
    text-align: center;
    color: gray;
    &:after {
        content: "<";
    }
}
@media only screen and (max-width: 767px) {
    #icalendar-export-button {
        .top-margined;
    }
}

#events-create-button {
    float: right;
    margin-left: 15px;
}

.storyjs-embed.sized-embed,
.vco-timeline.vco-storyjs.vco-notouch,
.timenav-interval-background,
.vco-message, .vco-loading {
    background-color: transparent !important;
    h3, p {
        font-family: "Open Sans" !important;
        color: #666 !important;
    }
    border: none !important;
    border-radius: 0 !important;
    border-color: #ccc !important;
}

.vco-loading-container {
    background-color: transparent !important;
}

/* -----------------------------------------
   Labs Page Styles
----------------------------------------- */

.labs-pic {
    border-radius: 5px;
    moz-border-radius: 5px;
}