/* --------------------
    Fonts
-------------------- */

@mozilla-font-url: 'mozorg.cdn.mozilla.net/media/fonts/';

@font-face {
    font-family: 'Open Sans Light';
    src: url('//@{mozilla-font-url}OpenSans-Light-webfont.eot');
    src: url('//@{mozilla-font-url}OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('//@{mozilla-font-url}OpenSans-Light-webfont.woff') format('woff'),
         url('//@{mozilla-font-url}OpenSans-Light-webfont.ttf') format('truetype'),
         url('//@{mozilla-font-url}OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('//@{mozilla-font-url}OpenSans-Regular-webfont.eot');
    src: url('//@{mozilla-font-url}OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('//@{mozilla-font-url}OpenSans-Regular-webfont.woff') format('woff'),
         url('//@{mozilla-font-url}OpenSans-Regular-webfont.ttf') format('truetype'),
         url('//@{mozilla-font-url}OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MetaBlack';
    src: url('/static/base/fonts/MetaWebPro-Black.eot');
    src: local('☺'), url('/static/base/fonts/MetaWebPro-Black.woff') format('woff');
    font-weight: bold;
}

@font-face {
    font-family: 'MetaNormal';
    src: local('☺'), url('/static/base/fonts/MetaWebPro-Normal.woff') format('woff');
    font-weight: bold;
}

@font-face {
    font-family: 'MetaBold';
    src: url('/static/base/fonts/MetaWebPro-Bold.eot');
    src: local('☺'), url('/static/base/fonts/MetaWebPro-Bold.woff') format('woff');
    font-weight: bold;
}


@font-face {
    font-family: 'ModernPictogramsNormal';
    src: url('/static/base/fonts/modernpictogramspro_2-webfont.eot');
    src: url('/static/base/fonts/modernpictogramspro_2-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/base/fonts/modernpictogramspro_2-webfont.woff') format('woff'),
         url('/static/base/fonts/modernpictogramspro_2-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
